@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

header {
  background: #fbc900;
  padding: 0px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 22222;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
header img {
  height: 80px;
  position: absolute;
  left: 20px;
}
header nav {
  display: flex;
  height: 100px;
}
header nav > a.nav-btn {
  display: none;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #333333;
  font-size: 3rem;
  font-weight: 700;
  transition: all 0.2s ease-in-out;
}
header ul.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  height: 100%;
}
header ul.nav-bar li {
  height: 100%;
}
header ul.nav-bar li > a {
  color: #333333;
  display: flex;
  text-decoration: none;
  gap: 10px;
  align-items: center;
  padding: 0px 15px;
  height: 100%;
  transition: all 0.3s ease-in-out;
  font-weight: 500;
  text-transform: uppercase;
}
header ul.nav-bar li > a svg {
  position: relative;
  bottom: 1px;
}
header ul.nav-bar li > a:hover {
  background: #333333;
  color: #f2f2f2;
}

div.slider {
  width: 100%;
  overflow: hidden;
  position: relative;
}
div.slider div.arrows {
  display: flex;
  justify-content: space-between;
  position: absolute;
  z-index: 22;
  height: 100%;
  width: 100%;
}
div.slider div.arrows div.dots {
  display: flex;
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 222;
  gap: 20px;
}
div.slider div.arrows div.dots span {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  border: solid 2px #f2f2f2;
  transition: all 0.2s ease-out;
}
div.slider div.arrows div.dots span.active {
  background: #f2f2f2;
}
div.slider div.arrows a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0px 40px;
  color: #f2f2f2;
  text-decoration: none;
  font-size: 2rem;
  transition: all 0.2s ease-in-out;
}
div.slider div.arrows a:nth-child(1):hover {
  color: #fbc900;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
}
div.slider div.arrows a:nth-child(2):hover {
  color: #fbc900;
  background: linear-gradient(270deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
}
div.slider div.slider-inner {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  transition: all 0.4s ease-in-out;
}
div.slider div.slider-inner img {
  min-width: 100%;
}

section.combos-promos {
  display: flex;
  flex-direction: column;
  padding: 0px 50px;
  gap: 25px;
  margin: 25px 0px;
}
section.combos-promos div.combos {
  display: flex;
  gap: 25px;
}
section.combos-promos div.combos > div {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  padding: 15px;
  background: #fbc900;
  border-radius: 15px;
}
section.combos-promos div.combos img {
  width: 100%;
}
section.combos-promos div.combos div.info-combo {
  display: flex;
  flex-direction: row-reverse;
  text-align: center;
  width: 75%;
  justify-content: space-evenly;
  align-items: center;
}
section.combos-promos div.combos div.info-combo div.nombre-precio {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
section.combos-promos div.combos div.info-combo div.nombre-precio h3 {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 10px;
}
section.combos-promos div.combos div.info-combo div.nombre-precio p {
  font-size: 1.5rem;
  font-weight: 700;
  transform: rotate(-5deg);
}
section.combos-promos div.promos {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
section.combos-promos div.promos > div {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  padding: 15px;
  background: #f2f2f2;
  border-radius: 15px;
}
section.combos-promos div.promos > div img {
  width: 100%;
  height: 125px;
  -o-object-fit: cover;
     object-fit: cover;
}
section.combos-promos div.promos > div div.info-promo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #333333;
  flex-grow: 1;
}
section.combos-promos div.promos > div div.info-promo h4 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: center;
}
section.combos-promos div.promos > div div.info-promo p {
  font-size: 1.1rem;
  font-weight: 300;
  text-align: center;
}
section.combos-promos div.promos > div div.info-promo p.precio-promo {
  font-weight: 500;
}

section.efecto-ig {
  display: none;
}

section.taxi {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px 0px;
  padding: 0px 25px;
  gap: 25px;
}
section.taxi > div {
  width: -moz-fit-content;
  width: fit-content;
  background: #333333;
  color: #f2f2f2;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 40px;
  border-radius: 15px;
  gap: 50px;
  justify-content: center;
}
section.taxi > div img {
  height: 350px;
}
section.taxi > div > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
section.taxi > div a {
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
  color: #337ab7;
  font-weight: 700;
  background: #f2f2f2;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  transition: all 0.2s ease-in-out;
}
section.taxi > div a:hover {
  transform: scale(1.05);
  background: #337ab7;
  color: #f2f2f2;
}
section.taxi > div div.ubicaciones {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
section.taxi > div div.ubicaciones div.ubicacion {
  display: flex;
  align-items: center;
  gap: 10px;
}
section.taxi > div div.ubicaciones div.ubicacion a {
  padding: 5px 10px;
}

div.banners {
  display: none;
}

section.quienes-somos {
  background: url("../img/bg-1.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 25px;
  display: flex;
  align-items: center;
  gap: 25px;
  color: #333333;
}
section.quienes-somos > div {
  background: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  padding: 20px;
  height: -moz-fit-content;
  height: fit-content;
}
section.quienes-somos > div.info {
  gap: 25px;
}
section.quienes-somos > div.nosotros {
  gap: 10px;
}
section.quienes-somos > div.nosotros p.horario {
  font-size: 1.25rem;
  font-weight: 700;
}
section.quienes-somos > div div.social-icons {
  display: flex;
  justify-content: center;
  gap: 25px;
}
section.quienes-somos > div div.social-icons a {
  font-size: 2.5rem;
  color: #333333;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
section.quienes-somos > div div.social-icons a:hover {
  transform: scale(1.25);
  color: #337ab7;
}

footer {
  background: #333333;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px 0px 0px;
  color: #f2f2f2;
}
footer div.footer-top {
  display: flex;
  justify-content: space-evenly;
  gap: 25px;
  flex-wrap: wrap;
  align-items: center;
}
footer div.footer-top > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer div.footer-top > div h3 {
  font-size: 1.5rem;
  font-weight: 500;
}
footer div.footer-top ul.footer-bar {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer div.footer-top ul.footer-bar a {
  text-decoration: none;
  color: #f2f2f2;
  transition: all 0.2s ease-in-out;
}
footer div.footer-top ul.footer-bar a svg {
  position: relative;
  bottom: 1px;
  right: 10px;
}
footer div.footer-top ul.footer-bar a:hover {
  color: #337ab7;
}
footer > p {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fbc900;
  color: #333333;
  gap: 25px;
  font-size: 1.25rem;
  font-weight: 500;
  height: 50px;
}
footer > p a {
  text-decoration: none;
  color: #333333;
  transition: all 0.2s ease-in-out;
}
footer > p a:hover {
  transform: scale(1.1);
  color: #337ab7;
}

@media (max-width: 768px) {
  div.promos {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  div.promos > div {
    width: 45%;
  }
  div.promos > div:nth-child(5) {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  div.promos > div img {
    height: auto !important;
  }
}
@media (max-width: 576px) {
  header nav ul.nav-bar {
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100px;
    left: 0;
    background: #fbc900;
    height: -moz-fit-content;
    height: fit-content;
    transform: translateX(-100%);
    transition: all 0.4s ease-in-out;
  }
  header nav ul.nav-bar.btn-active {
    transform: translateX(0%);
  }
  header nav ul.nav-bar li {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  header nav ul.nav-bar li > a {
    padding: 20px 0px;
    width: 100% !important;
    justify-content: center;
    align-items: center;
  }
  header nav a.nav-btn {
    display: flex;
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
  }
  div.dots {
    bottom: 20px !important;
  }
  div.combos {
    flex-direction: column;
  }
  div.combos div.info-combo {
    width: 100% !important;
    justify-content: space-around !important;
  }
  div.promos {
    flex-direction: column;
  }
  div.promos > div {
    width: 100%;
  }
  div.promos > div:nth-child(5) {
    position: relative;
    left: 0%;
    transform: translateX(0%);
  }
  section.taxi {
    flex-direction: column;
  }
  section.taxi > div {
    width: 100%;
  }
  section.taxi > div img {
    width: 100% !important;
    height: auto;
  }
  section.quienes-somos {
    flex-direction: column;
  }
  section.quienes-somos > div {
    width: 100%;
  }
  section.quienes-somos > div.info {
    gap: 10px;
  }
  section.quienes-somos > div.nosotros {
    gap: 10px;
  }
  section.quienes-somos > div.nosotros p.horario {
    font-size: 1rem;
    font-weight: 700;
  }
  footer div.footer-top {
    padding: 0px 25px;
    flex-direction: column;
  }
  footer div.footer-top > div {
    width: 100%;
  }
  footer div.footer-top > div h3 {
    font-size: 1.25rem;
  }
  footer div.footer-top ul.footer-bar {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  footer div.footer-top ul.footer-bar a {
    font-size: 1.25rem;
    display: flex;
    justify-content: center;
  }
  footer div.footer-top ul.footer-bar a svg {
    bottom: -3px;
  }
  footer p {
    font-size: 1rem;
    gap: 10px;
  }
}/*# sourceMappingURL=style.css.map */